<html>
<head><title>Menu</title>
<style>
@import url(https://fonts.googleapis.com/css?family=Raleway);

*, *:before, *:after{
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
  -moz-box-sizing:border-box;
  box-sizing: border-box;
}

body{
  background: #f9f9f9;
  font-size: 16px;
  font-family: 'Raleway', sans-serif;
background: linear-gradient(90deg, rgba(165,229,238,1) 0%, rgba(209,164,152,1) 50%, rgba(99,232,77,1) 97%);
}

.main-title{
  color: #2d2d2d;
  text-align: center;
  text-transform: capitalize;
  padding: 0.7em 0;
}

.container{
  padding: 1em 0;
  float: left;
  width: 50%;
}
@media screen and (max-width: 640px){
  .container{
    display: block;
    width: 100%;
  }
}

@media screen and (min-width: 900px){
  .container{
    width: 33.33333%;
  }
}

.container .title{
  color: #1a1a1a;
  text-align: center;
  margin-bottom: 10px;
}

.content {
  position: relative;
  width: 90%;
  max-width: 400px;
  margin: auto;
  overflow: hidden;
}

.content .content-overlay {
  background: rgba(240, 130, 130, 0.7);
  position: absolute;
  height: 99%;
  width: 100%;
  left: 0;
  top: 0;
  bottom: 0;
  right: 0;
  opacity: 0.5;
  -webkit-transition: all 0.4s ease-in-out 0s;
  -moz-transition: all 0.4s ease-in-out 0s;
  transition: all 0.4s ease-in-out 0s;
}

.content:hover .content-overlay{
  opacity: 1;
}

.content-image{
  width: 100%;
}

.content-details {
  position: absolute;
  text-align: center;
  padding-left: 1em;
  padding-right: 1em;
  width: 100%;
  top: 50%;
  left: 50%;
  opacity: 0;
  -webkit-transform: translate(-50%, -50%);
  -moz-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
  -webkit-transition: all 0.3s ease-in-out 0s;
  -moz-transition: all 0.3s ease-in-out 0s;
  transition: all 0.3s ease-in-out 0s;
}

.content:hover .content-details{
  top: 50%;
  left: 50%;
  opacity: 1;
}

.content-details h3{
  color: #fff;
  font-weight: 500;
  letter-spacing: 0.15em;
  margin-bottom: 0.5em;
  text-transform: uppercase;
}

.content-details p{
  color: #fff;
  font-size: 0.8em;
}

.fadeIn-bottom{
  top: 80%;
}

.fadeIn-top{
  top: 20%;
}

.fadeIn-left{
  left: 20%;
}

.fadeIn-right{
  left: 80%;
}
</style>
</head>
<body>
<h1 class="main-title">MENU</h1><hr>

<div class="container">
  <h3 class="title">Pizza</h3>
  <div class="content">
    <a href="order.html" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="zza.png">
      <div class="content-details fadeIn-top">
        <h3 class="content-title">Pizza</h3>
        <p class="content-text">Click for order</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">panner</h3>
  <div class="content">
    <a href="order.html" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="panner.png">
      <div class="content-details fadeIn-top">
        <h3>Panner</h3>
        <p>Click for more</p>
      </div>
    </a>
  </div>
</div>

<div class="container">
  <h3 class="title">Desserts</h3>
  <div class="content">
    <a href="https://unsplash.com/photos/HkTMcmlMOUQ" target="_blank">
      <div class="content-overlay"></div>
      <img class="content-image" src="sweet.png">
      <div class="content-details fadeIn-top">
        <h3>Desserts</h3>
        <p>Click for more</p>
      </div>
    </a>
  </div>
</div>


</body>

</html