<html>
<head>
<title>Offers</title>
<style>
body {
  font-family: Arial;
}


.crossfade > figure {
 margin-left:580px;
margin-right:40px;
padding-left:30px;
padding-top:30px;
padding-bottom:200px;
  animation: imageAnimation 30s linear infinite 0s;
  backface-visibility: hidden;
  background-size:cover;
  background-position: center center;
  color: transparent;
  height: 50%;
  left: 0px;
  opacity: 0;
  position: absolute;
  top: 0px;
  width: 40%;
  z-index: 0;
}
.crossfade > figure:nth-child(1) { background-image: url('xmas.png');
 

}

.crossfade > figure:nth-child(2) {
  animation-delay: 6s;
  background-image: url('di.png');


}

.crossfade > figure:nth-child(3) {
  animation-delay: 12s;
  background-image: url('ny1.png');

}

.crossfade > figure:nth-child(4) {
  animation-delay: 18s;
  background-image: url('xmas.png');

}

.crossfade > figure:nth-child(5) {
  animation-delay: 24s;
  background-image: url('buf.png');

}
@keyframes 
imageAnimation {  0% {
 animation-timing-function: ease-in;
 opacity: 0;
}
 8% {
 animation-timing-function: ease-out;
 opacity: 1;
}
 17% {
 opacity: 1
}
 25% {
 opacity: 0
}
 100% {
 opacity: 0
}
}
.coupon {
  border: 1px solid #bbb;
  width: 40%;
  border-radius: 15px;
  margin: 0 auto;
  max-width: 600px;
margin-left:10px;
margin-right:300px;
background-color:grey;
}

.container {
  padding: 2px 16px;
  background-color: #f1f1f1;
}

.promo {
  background: #ccc;
  padding: 3px;
}

.expire {
  color: blue;
}
</style>
</head>
<body>
<div class="crossfade">
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>
  <figure></figure>

</div>
<div class="coupon">
  <div class="container">
    <h3>Cake</h3>
  </div>
  <img src="cake.png" alt="Avatar" style="width:60%;">
  <div class="container" style="background-color:white">
    <h2><b>20% OFF on cakes </b></h2> 
    <p>Cake is a form of sweet food made from flour, sugar, and other ingredients, that is usually baked. In their oldest forms, cakes were modifications of bread, but cakes now cover a wide range of preparations that can be simple or elaborate, and that share features with other desserts</p>
  </div>
  <div class="container">
    <p>Use Promo Code: <span class="promo">AJE232</span></p>
    <p class="expire">Expires: Nov 03, 2021</p>
  </div>
</div>
</body>
</html>