<html>
<head><title>Panner</title>
<style>
body {
  font-family: Arial, Helvetica, sans-serif;
  margin: 0;
background: linear-gradient(90deg, rgba(194,241,248,1) 0%, rgba(221,80,228,1) 51%, rgba(76,187,216,1) 97%);
}

html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

.column {
  float: left;
  width: 33.3%;
  margin-bottom: 16px;
  padding: 0 8px;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  margin: 8px;
}



.container {
  padding: 0 16px;
}

.container::after, .row::after {
  content: "";
  clear: both;
  display: table;
}

.title {
  color: grey;
}

.button {
  border: none;
  outline: 0;
  display: inline-block;
  padding: 8px;
  color: white;
  background-color: #000;
  text-align: center;
  cursor: pointer;
  width: 100%;
}

.button:hover {
  background-color: #555;
}

@media screen and (max-width: 650px) {
  .column {
    width: 100%;
    display: block;
  }
}
a{
font-size:20px;
color:white;
}
</style>
</head>
<body>
<br>
<h2 style="text-align:center">Pannner Menu</h2>
<div class="row">
  <div class="column">
    <div class="card">
      <img src="masala.png" alt="Jane" style="width:100%">
      <div class="container">
        <h2>Panner Masala</h2>
        <p class="title"></p>
        <p>Rs:250</p>
        <p></p>
        <p><button class="button"><a href="bank.html">Order Now</a> </button></p>
      </div>
    </div>
  </div>

  <div class="column">
    <div class="card">
      <img src="pbri.png" alt="Mike" style="width:100%">
      <div class="container">
        <h2>Panner Biriyani</h2>
        <p class="title"></p>
        <p>Rs :190</p>
        <p></p>
        <p><button class="button"><a href="bank.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
  
  <div class="column">
    <div class="card">
      <img src="p65.png" alt="John" style="width:100%">
      <div class="container">
        <h2>Panner 65</h2>
        <p class="title"></p>
        <p>Rs:210</p>
        <p></p>
        <p><button class="button"><a href="bank.html">Order Now</a></button></p>
      </div>
    </div>
  </div>
</div>

</body>
</html>
